{
  "name": "auth-reg-jwt-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "^4.6.2",
    "@types/react-router-redux": "^5.0.15",
    "antd": "^3.9.2",
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-router-redux-dom-link": "^0.3.0",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "eslint": "^5.0.1"
  }
}
